{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "musa-shop",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "./node_modules/vite/bin/vite.js"
      ],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "musa-video",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "./promo-video/node_modules/vite/bin/vite.js",
        "promo-video"
      ],
      "port": 5190,
      "autoPort": true
    }
  ]
}
